# ShareBooksWebApp

./: README.md  pom.xml
src/main/java/com/lclizhao/sharebook/: AirResourceConfig.java
src/main/java/com/lclizhao/sharebook/dao/impl/: BaseDaoImpl.java
src/main/java/com/lclizhao/sharebook/daomain/: Book.java  Token.java  User_Book.java
src/main/java/com/lclizhao/sharebook/filter/: JWTSecurityFilter.java
src/main/java/com/lclizhao/sharebook/resource/: AuthenticationResource.java  BookResource.java  UserResource.java
src/main/java/com/lclizhao/sharebook/resource/Exception/: ErrorMessage.java
src/main/java/com/lclizhao/sharebook/service/: BookService.java  CollectionService.java
src/main/java/com/lclizhao/sharebook/service/impl/: BookServiceImpl.java  CollectionServiceImpl.java
src/main/java/com/lclizhao/utils/: BookCheckUtils.java  ClassUtil.java  CollectionCheck.java  JaxbDateSerializer.java  KeyUtil.java  MessageUtil.java  TelPhoneMatch.java  TokenUtil.java  UserCheck.java  bookCheck.java
src/main/resources/: hibernate.cfg.xml
src/test/com/lclizhao/sharebook/: BookServiceTest.java
src/test/com/lclizhao/sharebook/daoandservice/: BookServiceTest.java
src/test/com/lclizhao/sharebook/daomain/: BookTest.java  HibernateUtils.java
